TOKEN = "NzU4MTU1NTU4MzcyNzY5ODEy.G5pb8r.CQ5gxqfdr00es3WUn3ZMd7oexKqR96H3nyDsXA"
GUILD_ID = "1184975973150625792"
CLIENT_ID = "758155558372769812"
MONGODB_URI = 'mongodb+srv://FTMteam:Future_valen@xcapt-management-databa.j4lfp.mongodb.net/?retryWrites=true&w=majority&appName=xcapt-management-database'
